server.port=5000
server.db.driver=com.mysql.cj.jdbc.Driver
server.db.url=jdbc:mysql://localhost:3307/agency
server.db.username=root
server.db.password=12345678
customer.repository=default
#customer.repository=mysql
