# AgenciaViajes-ClienteServidor

Docs/: DiagramaSecuencia-AgregarCliente-Server.dia  DiagramaSecuencia-AgregarCliente.dia  agencia.sql
TravelAgency-Client/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/access/: CustomerAccessImplSockets.java  Factory.java  ICustomerAccess.java
TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/domain/: User.java
TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/domain/services/: CustomerService.java  UserService.java
TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/infra/: Messages.java  Security.java  TravelAgencySocket.java
TravelAgency-Client/src/main/java/co/unicauca/travelagency/client/presentation/: GUIAddCityDialogDialog.java  GUIAllInOnePackage.java  GUICustomer.java  GUICustomizerPackage.java  GUILogin.java  GUIMenu.java
TravelAgency-Server/: .project  INSTALL.txt  agencia.sql  config.properties  dependency-reduced-pom.xml  pom.xml
TravelAgency-Server/src/main/java/co/unicauca/travelagency/server/access/: CustomerRepositoryImplArrays.java  CustomerRepositoryImplMysql.java  Factory.java  ICustomerRepository.java
TravelAgency-Server/src/main/java/co/unicauca/travelagency/server/app/: AgenciaViajesApplication.java
TravelAgency-Server/src/main/java/co/unicauca/travelagency/server/domain/services/: CustomerService.java
TravelAgency-Server/src/main/java/co/unicauca/travelagency/server/infra/: TravelAgencyServerSocket.java
TravelAgency-Server/src/test/java/co/unicauca/travelagency/server/domain/: CustomerServiceTest.java
TravelAgency-commons/: .project  pom.xml
TravelAgency-commons/src/main/java/co/unicauca/travelagency/commons/domain/: Customer.java
TravelAgency-commons/src/main/java/co/unicauca/travelagency/commons/infra/: JsonError.java  Parameter.java  Protocol.java  Utilities.java
